/* ============================================================
   LogSentinel — styles.css
   All visual styles. No inline CSS anywhere else.
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Exo+2:wght@300;400;600;700;900&display=swap');

/* ── Variables ── */
:root {
  --bg:     #050a0f;
  --bg2:    #0a1520;
  --bg3:    #0f1f30;
  --border: #1a3a5c;
  --accent: #00d4ff;
  --green:  #00ff88;
  --red:    #ff3b5c;
  --orange: #ff8c00;
  --yellow: #ffd700;
  --purple: #a78bfa;
  --text:   #c8e6ff;
  --muted:  #4a7a9b;
  --glow:   0 0 20px rgba(0,212,255,0.25);
  --font-mono: 'Share Tech Mono', monospace;
  --font-main: 'Exo 2', sans-serif;
}

/* ── Reset ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-main);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Grid background */
body::before {
  content: '';
  position: fixed; inset: 0;
  background-image:
    linear-gradient(rgba(0,212,255,.025) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,212,255,.025) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none; z-index: 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 24px 28px;
  position: relative; z-index: 1;
}

/* Scrollbars */
::-webkit-scrollbar          { width: 6px; height: 6px; }
::-webkit-scrollbar-track    { background: var(--bg); }
::-webkit-scrollbar-thumb    { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--muted); }

/* ============================================================
   ANIMATIONS
   ============================================================ */
@keyframes pulse   { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:.4;transform:scale(.65)} }
@keyframes float   { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-10px)} }
@keyframes slideIn { from{opacity:0;transform:translateX(-18px)} to{opacity:1;transform:none} }
@keyframes fadeUp  { from{opacity:0;transform:translateY(12px)} to{opacity:1;transform:none} }

/* ============================================================
   HEADER
   ============================================================ */
header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 0 28px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 32px;
}
.logo {
  font-family: var(--font-mono);
  font-size: 30px;
  color: var(--accent);
  text-shadow: 0 0 18px rgba(0,212,255,.5);
  letter-spacing: 3px;
}
.logo span { color: var(--green); }
.tagline   { font-size: 12px; color: var(--muted); letter-spacing: 1.5px; text-transform: uppercase; margin-top: 4px; }
.header-right { margin-left: auto; display: flex; align-items: center; gap: 14px; }
.pulse {
  width: 10px; height: 10px; border-radius: 50%;
  background: var(--green); box-shadow: 0 0 14px var(--green);
  animation: pulse 2s ease-in-out infinite;
}

/* ============================================================
   UPLOAD SECTION
   ============================================================ */
.format-badges {
  display: flex; gap: 8px; flex-wrap: wrap;
  margin-top: 16px; justify-content: center;
}
.fmt-badge {
  font-size: 11px; padding: 4px 14px;
  border: 1px solid var(--border); border-radius: 20px;
  color: var(--muted); background: var(--bg3);
  font-family: var(--font-mono);
  transition: all .2s;
}
.fmt-badge.active {
  border-color: var(--green); color: var(--green);
  background: rgba(0,255,136,.07);
}

#upload-zone {
  border: 2px dashed var(--border);
  border-radius: 16px; padding: 56px 40px;
  text-align: center; cursor: pointer;
  background: var(--bg2);
  position: relative; overflow: hidden;
  transition: all .3s;
}
#upload-zone::before {
  content: ''; position: absolute; inset: 0;
  background: radial-gradient(ellipse at center, rgba(0,212,255,.05) 0%, transparent 68%);
  opacity: 0; transition: opacity .3s;
}
#upload-zone:hover,
#upload-zone.drag-over { border-color: var(--accent); box-shadow: var(--glow); }
#upload-zone:hover::before,
#upload-zone.drag-over::before { opacity: 1; }
#upload-zone.drag-over { border-style: solid; transform: scale(1.01); }

.upload-icon  { font-size: 58px; margin-bottom: 16px; filter: drop-shadow(0 0 12px rgba(0,212,255,.5)); animation: float 3.2s ease-in-out infinite; }
.upload-title { font-size: 22px; font-weight: 700; color: var(--accent); margin-bottom: 8px; }
.upload-sub   { font-size: 14px; color: var(--muted); }
#file-input   { display: none; }

/* File list */
#file-list { margin-top: 14px; display: flex; flex-direction: column; gap: 8px; }
.file-item {
  display: flex; align-items: center; gap: 12px;
  background: var(--bg3); border: 1px solid var(--border);
  border-radius: 10px; padding: 10px 16px;
  animation: slideIn .3s ease;
}
.file-icon   { font-size: 20px; }
.file-name   { flex: 1; font-size: 14px; font-weight: 600; }
.file-size   { font-size: 12px; color: var(--muted); font-family: var(--font-mono); }
.file-remove {
  background: none; border: none; color: var(--red);
  cursor: pointer; font-size: 16px; padding: 4px 8px;
  border-radius: 4px; transition: background .2s;
}
.file-remove:hover { background: rgba(255,59,92,.15); }

/* Analyze button */
.analyze-btn {
  width: 100%; margin-top: 18px; padding: 16px;
  background: linear-gradient(135deg, #003d5c, #006080);
  border: 1px solid var(--accent); border-radius: 12px;
  color: var(--accent); font-family: var(--font-main);
  font-size: 16px; font-weight: 700; letter-spacing: 2px;
  text-transform: uppercase; cursor: pointer;
  transition: all .3s; box-shadow: 0 0 20px rgba(0,212,255,.08);
}
.analyze-btn:hover {
  background: linear-gradient(135deg, #005c80, #009fc0);
  box-shadow: 0 0 32px rgba(0,212,255,.28);
  transform: translateY(-2px);
}
.analyze-btn:disabled { opacity: .4; cursor: not-allowed; transform: none; }

/* Progress */
#progress-zone          { display: none; margin-top: 18px; }
.progress-bar-wrap      { background: var(--bg3); border: 1px solid var(--border); border-radius: 8px; overflow: hidden; height: 6px; }
.progress-bar           { height: 100%; background: linear-gradient(90deg, var(--accent), var(--green)); width: 0; transition: width .35s; box-shadow: 0 0 8px var(--accent); }
.progress-label         { font-family: var(--font-mono); font-size: 12px; color: var(--muted); margin-top: 8px; }

/* ============================================================
   DASHBOARD
   ============================================================ */
#dashboard { display: none; animation: fadeUp .4s ease; }

.section-title {
  font-size: 12px; font-weight: 700; letter-spacing: 3px;
  text-transform: uppercase; color: var(--muted);
  margin-bottom: 16px; display: flex; align-items: center; gap: 10px;
}
.section-title::after {
  content: ''; flex: 1; height: 1px;
  background: linear-gradient(90deg, var(--border), transparent);
}
.det-tag {
  font-size: 11px; padding: 3px 10px; border-radius: 12px;
  border: 1px solid var(--accent); color: var(--accent);
  background: rgba(0,212,255,.07); font-family: var(--font-mono);
}

/* ── Stat cards ── */
.stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 12px; margin-bottom: 28px;
}
.stat-card {
  background: var(--bg2); border: 1px solid var(--border);
  border-radius: 12px; padding: 18px;
  position: relative; overflow: hidden;
  transition: transform .2s, box-shadow .2s;
}
.stat-card:hover { transform: translateY(-3px); box-shadow: var(--glow); }
.stat-card::before { content:''; position:absolute; top:0; left:0; right:0; height:2px; }
.stat-card.critical::before { background: var(--red); }
.stat-card.high::before     { background: var(--orange); }
.stat-card.medium::before   { background: var(--yellow); }
.stat-card.info::before     { background: var(--accent); }
.stat-card.good::before     { background: var(--green); }
.stat-card.warn::before     { background: var(--yellow); }
.stat-num   { font-family: var(--font-mono); font-size: 34px; font-weight: 700; line-height: 1; }
.stat-label { font-size: 11px; letter-spacing: 1px; text-transform: uppercase; color: var(--muted); margin-top: 6px; }
.stat-card.critical .stat-num { color: var(--red);    text-shadow: 0 0 16px rgba(255,59,92,.4); }
.stat-card.high     .stat-num { color: var(--orange); text-shadow: 0 0 16px rgba(255,140,0,.4); }
.stat-card.medium   .stat-num,
.stat-card.warn     .stat-num { color: var(--yellow); }
.stat-card.info     .stat-num { color: var(--accent); }
.stat-card.good     .stat-num { color: var(--green); }

/* ── Charts ── */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 16px; margin-bottom: 20px;
}
.chart-card {
  background: var(--bg2); border: 1px solid var(--border);
  border-radius: 12px; padding: 20px;
}
.chart-title { font-size: 12px; font-weight: 700; color: var(--accent); margin-bottom: 16px; letter-spacing: 1px; }
.chart-wrap  { position: relative; height: 220px; }

/* ── Alert toolbar ── */
.alerts-toolbar {
  display: flex; gap: 8px; align-items: center;
  flex-wrap: wrap; margin-bottom: 10px;
}
.filter-btn {
  padding: 6px 14px; border-radius: 20px;
  border: 1px solid var(--border); background: var(--bg3);
  color: var(--muted); font-size: 12px; font-weight: 600;
  cursor: pointer; transition: all .2s; letter-spacing: .4px;
  font-family: var(--font-main);
}
.filter-btn:hover { border-color: var(--accent); color: var(--accent); background: rgba(0,212,255,.08); }
.filter-btn.active { border-color: var(--accent); color: var(--accent); background: rgba(0,212,255,.12); }
.sev-btn.crit.active { border-color: var(--red);    color: var(--red);    background: rgba(255,59,92,.1); }
.sev-btn.high.active { border-color: var(--orange);  color: var(--orange); background: rgba(255,140,0,.1); }
.sev-btn.med.active  { border-color: var(--yellow);  color: var(--yellow); background: rgba(255,215,0,.1); }
.sev-btn.low.active  { border-color: var(--accent);  color: var(--accent); background: rgba(0,212,255,.1); }

#search-box {
  flex: 1; min-width: 200px; background: var(--bg3);
  border: 1px solid var(--border); border-radius: 8px;
  padding: 7px 14px; color: var(--text);
  font-family: var(--font-mono); font-size: 12px;
  outline: none; transition: border-color .2s;
}
#search-box:focus { border-color: var(--accent); }
#search-box::placeholder { color: var(--muted); }

.reset-btn {
  padding: 7px 16px; border-radius: 8px;
  border: 1px solid var(--border); background: none;
  color: var(--muted); font-size: 12px; cursor: pointer;
  transition: all .2s; margin-left: auto;
}
.reset-btn:hover { border-color: var(--red); color: var(--red); }

/* ── Category filter bar ── */
.cat-bar { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 16px; }
.cat-btn {
  font-size: 11px !important;
  padding: 4px 12px !important;
}
.cat-btn.active {
  border-color: var(--cc, var(--accent)) !important;
  color:         var(--cc, var(--accent)) !important;
  background: color-mix(in srgb, var(--cc, var(--accent)) 14%, transparent) !important;
}

/* ── Alerts table ── */
.result-meta { font-size: 12px; color: var(--muted); font-family: var(--font-mono); margin-bottom: 10px; }

.alerts-table { width: 100%; border-collapse: collapse; font-size: 12px; }
.alerts-table th {
  background: var(--bg3); padding: 10px 12px;
  text-align: left; font-size: 10px; letter-spacing: 1.2px;
  text-transform: uppercase; color: var(--muted);
  border-bottom: 1px solid var(--border); white-space: nowrap;
}
.alerts-table td {
  padding: 10px 12px;
  border-bottom: 1px solid rgba(26,58,92,.45);
  vertical-align: top;
}
.alerts-table tr:hover td { background: rgba(0,212,255,.025); }

.sev-badge {
  display: inline-block; padding: 3px 9px;
  border-radius: 20px; font-size: 10px; font-weight: 700;
  letter-spacing: .6px; font-family: var(--font-mono);
  white-space: nowrap;
}
.sev-CRITICAL { background: rgba(255,59,92,.2);  color: var(--red);    border: 1px solid var(--red); }
.sev-HIGH     { background: rgba(255,140,0,.2);  color: var(--orange); border: 1px solid var(--orange); }
.sev-MEDIUM   { background: rgba(255,215,0,.15); color: var(--yellow); border: 1px solid var(--yellow); }
.sev-LOW      { background: rgba(0,212,255,.1);  color: var(--accent); border: 1px solid var(--accent); }
.sev-INFO     { background: rgba(0,255,136,.1);  color: var(--green);  border: 1px solid var(--green); }

.cat-badge {
  display: inline-block; padding: 2px 8px;
  border-radius: 10px; font-size: 10px; font-weight: 600;
  border: 1px solid; white-space: nowrap;
  background: transparent;
}

.ip-tag {
  font-family: var(--font-mono); font-size: 11px;
  background: var(--bg3); border: 1px solid var(--border);
  padding: 2px 7px; border-radius: 4px; color: var(--accent);
  white-space: nowrap;
}

.type-code {
  font-family: var(--font-mono); font-size: 10px;
  background: rgba(0,0,0,.3); border-radius: 3px;
  padding: 2px 5px; color: var(--text); white-space: nowrap;
}

.desc-cell { max-width: 340px; line-height: 1.5; }

.extra-pill-row { display: flex; gap: 4px; flex-wrap: wrap; margin-top: 5px; }
.extra-pill {
  font-family: var(--font-mono); font-size: 10px;
  background: rgba(167,139,250,.15); border: 1px solid rgba(167,139,250,.35);
  color: var(--purple); padding: 1px 6px; border-radius: 3px;
  word-break: break-all; max-width: 260px; overflow: hidden;
  text-overflow: ellipsis; white-space: nowrap;
}

.mono-dim       { font-family: var(--font-mono); color: var(--muted); white-space: nowrap; }
.mono-dim.small { font-size: 11px; }

.empty-state {
  text-align: center; padding: 48px;
  color: var(--muted); font-size: 14px;
  line-height: 2;
}
.empty-state .big { font-size: 42px; display: block; }

/* ── Log viewer ── */
#log-viewer {
  background: var(--bg2); border: 1px solid var(--border);
  border-radius: 12px; padding: 20px; margin-top: 28px;
}
.log-controls { display: flex; gap: 10px; margin-bottom: 12px; align-items: center; flex-wrap: wrap; }
#log-search {
  flex: 1; min-width: 200px; background: var(--bg);
  border: 1px solid var(--border); border-radius: 8px;
  padding: 7px 14px; color: var(--green);
  font-family: var(--font-mono); font-size: 12px;
  outline: none; transition: border-color .2s;
}
#log-search:focus { border-color: var(--green); }
#log-search::placeholder { color: var(--muted); }
.log-count { font-size: 12px; color: var(--muted); font-family: var(--font-mono); }

#log-output {
  background: var(--bg); border: 1px solid var(--border);
  border-radius: 8px; padding: 14px; height: 320px;
  overflow-y: auto; font-family: var(--font-mono);
  font-size: 11.5px; line-height: 1.75;
}
.log-line      { padding: 1px 4px; border-radius: 2px; transition: background .1s; word-break: break-all; }
.log-line:hover { background: rgba(0,212,255,.04); }
.ll-error      { color: var(--red); }
.ll-warn       { color: var(--yellow); }
.ll-ok         { color: var(--green); }
.ll-ip         { color: var(--accent); }
.ll-openstack  { color: var(--purple); }
.ll-dim        { color: var(--muted); }
.log-more      { padding: 8px; font-style: italic; }

/* ── Export bar ── */
.export-bar { display: flex; gap: 10px; margin-top: 24px; flex-wrap: wrap; }
.export-btn {
  padding: 10px 20px; border-radius: 8px;
  border: 1px solid var(--border); background: var(--bg3);
  color: var(--text); font-family: var(--font-main);
  font-size: 13px; font-weight: 600;
  cursor: pointer; transition: all .2s;
  display: flex; align-items: center; gap: 8px;
}
.export-btn:hover { border-color: var(--green); color: var(--green); background: rgba(0,255,136,.05); transform: translateY(-1px); }

/* ── Toast ── */
#toast {
  position: fixed; bottom: 24px; right: 24px;
  background: var(--bg3); border: 1px solid var(--green);
  color: var(--green); padding: 12px 20px;
  border-radius: 10px; font-size: 13px; font-weight: 600;
  box-shadow: 0 0 20px rgba(0,255,136,.2);
  transform: translateY(80px); opacity: 0;
  transition: all .3s; z-index: 1000;
  max-width: 360px;
}
#toast.show { transform: none; opacity: 1; }

/* ── Responsive ── */
@media (max-width: 640px) {
  .container       { padding: 16px; }
  .charts-grid     { grid-template-columns: 1fr; }
  .stat-grid       { grid-template-columns: repeat(2,1fr); }
  .logo            { font-size: 22px; }
  #upload-zone     { padding: 36px 20px; }
  .alerts-toolbar  { flex-wrap: wrap; }
}
