<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LogSentinel — Intrusion Detection</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">

  <!-- ── HEADER ─────────────────────────────────────────────── -->
  <header>
    <div>
      <div class="logo">Log<span>Sentinel</span></div>
      <div class="tagline">Multi-Format Intrusion Detection &amp; Log Analysis</div>
    </div>
    <div class="header-right">
      <div class="pulse"></div>
    </div>
  </header>

  <!-- ── UPLOAD SECTION ────────────────────────────────────── -->
  <div id="upload-section">
    <div id="upload-zone">
      <div class="upload-icon">🛡️</div>
      <div class="upload-title">Drop Log Files Here</div>
      <div class="upload-sub">Auto-detects format — supports 7 log types</div>
      <div class="format-badges">
        <span class="fmt-badge active">🌐 Web Server</span>
        <span class="fmt-badge active">⚠️ Apache Error</span>
        <span class="fmt-badge active">🔐 SSH Auth</span>
        <span class="fmt-badge active">🖥️ System Log</span>
        <span class="fmt-badge active">🔥 Firewall</span>
        <span class="fmt-badge active">📱 App Log</span>
        <span class="fmt-badge active">☁️ OpenStack</span>
      </div>
    </div>
    <input type="file" id="file-input" multiple accept=".log,.txt,text/*">
    <div id="file-list"></div>
    <button class="analyze-btn" id="analyze-btn" disabled onclick="analyzeAll()">
      ⚡ ANALYZE LOGS
    </button>
    <div id="progress-zone">
      <div class="progress-bar-wrap"><div class="progress-bar" id="progress-bar"></div></div>
      <div class="progress-label" id="progress-label">Initializing…</div>
    </div>
  </div>

  <!-- ── DASHBOARD ─────────────────────────────────────────── -->
  <div id="dashboard">

    <!-- Threat Summary -->
    <div class="section-title">
      Threat Summary
      <span id="format-tag" class="det-tag"></span>
    </div>
    <div class="stat-grid" id="stat-grid"></div>

    <!-- Charts Row 1 -->
    <div class="section-title">Visual Analysis</div>
    <div class="charts-grid">
      <div class="chart-card">
        <div class="chart-title" id="chart1-title">📡 TOP IPs BY EVENT VOLUME</div>
        <div class="chart-wrap"><canvas id="chart-top-ips"></canvas></div>
      </div>
      <div class="chart-card">
        <div class="chart-title">⏱️ ACTIVITY TIMELINE (5-min bins)</div>
        <div class="chart-wrap"><canvas id="chart-timeline"></canvas></div>
      </div>
    </div>

    <!-- Charts Row 2 -->
    <div class="charts-grid">
      <div class="chart-card">
        <div class="chart-title" id="chart3-title">🔢 STATUS / LEVEL DISTRIBUTION</div>
        <div class="chart-wrap"><canvas id="chart-status"></canvas></div>
      </div>
      <div class="chart-card">
        <div class="chart-title">🗂️ ALERTS BY ATTACK CATEGORY</div>
        <div class="chart-wrap"><canvas id="chart-categories"></canvas></div>
      </div>
      <div class="chart-card">
        <div class="chart-title">🚨 ALERTS BY SEVERITY</div>
        <div class="chart-wrap"><canvas id="chart-severity"></canvas></div>
      </div>
    </div>

    <!-- Alerts Section -->
    <div class="section-title">Detected Threats</div>

    <!-- Severity Filter -->
    <div class="alerts-toolbar">
      <button class="filter-btn sev-btn active" onclick="filterAlerts('ALL',   this)">ALL</button>
      <button class="filter-btn sev-btn crit"   onclick="filterAlerts('CRITICAL', this)">🔴 CRITICAL</button>
      <button class="filter-btn sev-btn high"   onclick="filterAlerts('HIGH',  this)">🟠 HIGH</button>
      <button class="filter-btn sev-btn med"    onclick="filterAlerts('MEDIUM', this)">🟡 MEDIUM</button>
      <button class="filter-btn sev-btn low"    onclick="filterAlerts('LOW',   this)">🔵 LOW</button>
      <input  type="text" id="search-box" placeholder="Search alerts… (IP, type, keyword)">
      <button class="reset-btn" onclick="resetTool()">↩ New Analysis</button>
    </div>

    <!-- Category Filter -->
    <div id="cat-filter-bar" class="cat-bar"></div>

    <div id="alerts-container"></div>

    <!-- Raw Log Viewer -->
    <div id="log-viewer">
      <div class="section-title">Raw Log Viewer</div>
      <div class="log-controls">
        <input type="text" id="log-search" placeholder="Filter log lines… (IP, level, keyword, path)">
        <span class="log-count" id="log-count"></span>
      </div>
      <div id="log-output"></div>
    </div>

    <!-- Export -->
    <div class="export-bar">
      <button class="export-btn" onclick="exportJSON()">📥 Export JSON</button>
      <button class="export-btn" onclick="exportCSV()">📊 Export CSV</button>
      <button class="export-btn" onclick="exportHTML()">📄 Export HTML Report</button>
    </div>

  </div><!-- /dashboard -->
</div><!-- /container -->

<div id="toast"></div>
<script type="module" src="js/main.js"></script>
</body>
</html>
